# ============================================================
# Continuous Clearing - Reusable Workflow
# ============================================================
# NOTE: This is a reference template showing how Siemens Continuous Clearing works.
# In production, this would typically be hosted in a central repository 
# (e.g., sumanthkb44/.github) and called by multiple projects.
#
# This workflow performs automated license compliance and vulnerability scanning
# using the official Siemens Continuous Clearing Docker container.
#
# Workflow Steps:
# 1. Download the CC input artifact (project metadata from build job)
# 2. Prepare runtime directories for input, output, config, and logs
# 3. Run the Siemens Continuous Clearing container
# 4. Upload the generated SBOM (Software Bill of Materials)
#
# Prerequisites:
# - Caller workflow must upload 'cc-input' artifact containing:
#   - project.assets.json (NuGet dependency graph)
#   - .csproj files (project definitions)
#   - obj/ directories (build metadata)
# ============================================================

name: Continuous Clearing

on:
  # This workflow can only be called by other workflows
  workflow_call:

jobs:
  cc:
    runs-on: ubuntu-latest

    steps:
      # ============================================================
      # Step 1: Checkout Continuous Clearing template repository
      # ============================================================
      # Downloads the CC configuration files (appSettings_Docker.json)
      # from the central template repository
      - name: Checkout CC template repo
        uses: actions/checkout@v4
        with:
          repository: sumanthkb44/.github
          ref: main
          path: cc-template

      # ============================================================
      # Step 2: Download input artifact from caller workflow
      # ============================================================
      # Downloads the 'cc-input' artifact uploaded by the build job
      # Contains: project.assets.json, .csproj files, obj/ directories
      - name: Download CC input artifact
        uses: actions/download-artifact@v4
        with:
          name: cc-input
          path: cc/Input

      # ============================================================
      # Step 3: Prepare runtime directory structure
      # ============================================================
      # Creates required directories for CC container:
      # - cc/Output: Where SBOM and reports will be written
      # - cc/AppConfig: Configuration files for CC tool
      # - cc/Log: Log files from CC execution
      - name: Prepare runtime directories
        run: |
          mkdir -p cc/Output
          mkdir -p cc/AppConfig
          mkdir -p cc/Log

      # ============================================================
      # Step 4: Copy configuration file
      # ============================================================
      # Copies the CC configuration from template repo to runtime location
      # appSettings_Docker.json contains CC tool behavior settings
      - name: Copy appSettings file
        run: |
          cp cc-template/.github/workflows/appSettings_Docker.json \
             cc/AppConfig/appSettings_Docker.json

      # ============================================================
      # Step 5: Verify input files (Debug)
      # ============================================================
      # Confirms that project.assets.json was successfully downloaded
      # This file is critical for dependency analysis
      - name: Debug – verify input files
        run: |
          echo "Listing cc/Input:"
          ls -la cc/Input
          echo "Finding project.assets.json:"
          find cc/Input -name project.assets.json

      # ============================================================
      # Step 6: Run Siemens Continuous Clearing Container
      # ============================================================
      # Executes the CC tool in Docker container with mounted volumes:
      # - /mnt/Input: Project files to scan
      # - /mnt/Output: Generated SBOM and reports
      # - /etc/CATool: Configuration files
      # - /var/log: Execution logs
      #
      # Environment variables (from repository secrets):
      # - CC_SW360_URL: SW360 instance URL for license database
      # - CC_SW360_API_KEY: Authentication key for SW360
      #
      # The tool will:
      # 1. Parse project.assets.json to extract dependencies
      # 2. Identify licenses for each component
      # 3. Check for known vulnerabilities
      # 4. Generate SBOM in SPDX/CycloneDX format
      # 5. Create compliance reports
      - name: Run Siemens Continuous Clearing
        run: |
          docker run --rm \
            -v "${{ github.workspace }}/cc/Input:/mnt/Input" \
            -v "${{ github.workspace }}/cc/Output:/mnt/Output" \
            -v "${{ github.workspace }}/cc/AppConfig:/etc/CATool" \
            -v "${{ github.workspace }}/cc/Log:/var/log" \
            -e CC_SW360_URL \
            -e CC_SW360_API_KEY \
            ghcr.io/siemens/continuous-clearing \
            dotnet PackageIdentifier.dll \
            --settingsfilepath /etc/CATool/appSettings_Docker.json \
            --SbomSigning:SBOMSignVerify false

      # ============================================================
      # Step 7: Upload SBOM as artifact
      # ============================================================
      # Uploads the generated SBOM (Software Bill of Materials) files
      # These JSON files contain the complete inventory of all components,
      # their licenses, and vulnerability information
      - name: Upload SBOM
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: cc/Output/**/*.json

